<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Proiect_IS.Models.User">
    <Position X="2" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect_IS.DataAccess.UserDAO">
    <Position X="4.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Proiect_IS.Controllers.UserController">
    <Position X="8.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Proiect_IS.Controllers.TravelController">
    <Position X="8.5" Y="4.25" Width="3.25" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="1.062" />
        <Point X="9.25" Y="1.26" />
        <Point X="12.08" Y="1.26" />
        <Point X="12.08" Y="4.01" />
        <Point X="10.125" Y="4.01" />
        <Point X="10.125" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TravelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect_IS.DataAccess.TravelDAO">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\TravelDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect_IS.Models.Travel">
    <Position X="2" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACgAABAACAAAAAAAAAAQAAAAFACAAAAAAAEA=</HashCode>
      <FileName>Models\Travel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proiect_IS.DataAccess.ConnectionFactory">
    <Position X="4.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataAccess\ConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>